server.port = 8000
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/orderDB
spring.datasource.username=postgres
spring.datasource.password=abcd@1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#log the schema creation
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

